<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: scroll;
            /* flex-direction: row; */
            gap: 10px;
        }
        .box1{
            width: 300px;
                height: 450px;
                background-image: url(kerala.jpg);
                background-size: cover;
                border-radius: 10px;
                box-shadow: 10px 0 20px black;
                background-color: black;
                margin: 10px;
                padding: 10px;
        }
        .box2{
                width: 300px;
                height: 450px;
                background-image: url(kasi.jpg);
                background-size: cover;
                border-radius: 10px;
                box-shadow: 10px 0 20px black;
                background-color: black;
                margin: 10px;
                padding: 10px;
                /* min-width: 200px;
                min-height: 200px; */
            }
            .box3{
                width: 300px;
                height: 450px;
                background-image: url(dallake.jpg);
                background-size: cover;
                border-radius: 10px;
                box-shadow: 10px 0 20px black;
                background-color: black;
                margin: 10px;
                padding: 10px;
                /* min-width: 200px;
                min-height: 200px; */
            }
            .box4{
                width: 300px;
                height: 450px;
                background-image: url(udaipurr.jpg);
                background-size: cover;
                border-radius: 10px;
                box-shadow: 10px 0 20px black;
                margin: 10px;
                padding: 10px;
                /* background-color: black; */
                /* min-width: 200px;
                min-height: 200px; */
            }
        
      .head1{
            color: black;
            font-size: 20px;
            text-shadow: 0 0 grey;
            padding: 10px;
        }
        sub1{
            color: black;
            text-shadow: 0 0 10px white;
            padding: 30px;

        }
    
        @media(max-width: 900px){
            .container{
                flex-direction: column;
                align-items: center;
            }
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1 class="head1">Kerala</h1>
            <p class="sub1">God’s Own Country, Where Nature Smiles</p>
        </div>
        <div class="box2">
            <h1 class="head1">Varnasi</h1>
            <p class="sub1">The Eternal City of Spiritual Bliss</p>
        </div>
        <div class="box3">
            <h1 class="head1">Kashmir</h1>
            <p class="sub1">The Jewel of Kashmir, Floating in Serenity</p>
        </div>
        <div class="box4">
            <h1 class="head1">Kashmir</h1>
            <p class="sub1">The City of Lakes, Where Royalty Meets Romance</p>
        </div>
    </div>
</body>
</html>
